consumerKey=xxxxxxxxxxxxxxxxxxxxxxxxxx
consumerSecret=xxxxxxxxxxxxxxxxxxxxxxxxxxx
accessToken=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
accessTokenSecret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
apiUrl=https://api.twitter.com
screenName=ayo32039237
sinceId=1125619960288620546
maxId=1125632230502563841
maxId1=1126056298263515136
screenName1=ayo32039237